{
  "API_Access": {
    "API_Via_Cep": {
      "UrlBase": "https://viacep.com.br/ws/"
    }
  },

  "Conn": {
    "DB": "Data Source=xxxxxx;Database=xxxxx;User id=xxxxx;password=xxxx; MultipleActiveResultSets=True; Pooling=true;"
  }
}
